# Configuración para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/krisseldu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.template.max-rows=100   


# Configuración del servidor de correo (ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfredoserpa64@gmail.com
spring.mail.password=nmttanmdrdnpytqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
