<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Recuperar Contrase침a</title>
    <style>
        /* Estilos de la p치gina */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
        }
        label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Recuperar Contrase침a</h2>
    <form action="/send-token" method="post">
        <label for="emailOrDni">Correo Electr칩nico o DNI:</label>
        <input type="text" id="emailOrDni" name="emailOrDni" required />
        <button type="submit" id="sendButton" onclick="this.disabled=true;this.form.submit();">Enviar Token</button>
    </form>

    <div th:if="${errorMessage}" style="color: red; margin-top: 10px;">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
</body>
</html>
